UNIFORMTOK=12
FLOAT=27
ASTERICKTOK=21
REWARDTOK=14
COSTTOK=15
VALUESTOK=5
STARTTOK=16
INT=25
COMMENT=28
OBSERVATIONSTOK=8
DISCOUNTTOK=4
INCLUDETOK=17
WS=29
IDENTITYTOK=13
PLUSTOK=22
OTOK=10
RESETTOK=19
ACTIONSTOK=7
MINUSTOK=23
EXCLUDETOK=18
RTOK=11
COLONTOK=20
STRING=24
EXPONENT=26
TTOK=9
STATESTOK=6
'-'=23
'+'=22
'actions'=7
'*'=21
'values'=5
'observations'=8
'states'=6
'cost'=15
'include'=17
'discount'=4
'start'=16
'exclude'=18
':'=20
'identity'=13
'uniform'=12
'reward'=14
'T'=9
'R'=11
'O'=10
'reset'=19
